<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Grid | Advanced CSS</title>
    <link rel="stylesheet" href="stylesheets/page-styling.css" />
    <style>
      section {
        display: -ms-grid;
        display: grid;

        /* -ms-grid-rows: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);

        -ms-grid-columns: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr); */

        /* 
          These two properties define the rows and columns of our CSS Grid.
          We use the repeat function to repeat the same measurement for each
          row and the same measurement for each column.

          The auto-fill value allows us to create as many rows or columns that
          we can in the space provided by the grid container. The auto-fill value 
          does not collapse new columns and will preserve the space created
          by new columns
        */
        /* grid-template-rows: repeat(auto-fill, 300px);

        grid-template-columns: repeat(auto-fill, 400px); */

        grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

        gap: 10px;
      }
      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Prints</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li>
          <a href="https://www.instagram.com/" target="_blank">Instagram</a>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <header>
      <h1>Advanced CSS Website</h1>
    </header>
    <main>
      <h2>CSS Grid Photo Gallery</h2>
      <section>
        <img src="images/harlow.jpg" />
        <img src="images/harden.jpeg" />
        <img src="images/kyrie.jpg" />
        <img src="images/jimmy.jpg" />
        <img src="images/Lebron.jpg" />
        <img src="images/tatum.webp" />
        <img src="images/luka.jpg" />
        <img src="images/kawhi.jpg" />
        <img src="images/Steph.jfif" />
        <img src="images/Russ.jpeg" />
        <img src="images/ja.jfif" />
        <img src="images/derozan.jpeg" />
      </section>
    </main>
  </body>
</html>
